# friends

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/testfriends_jetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: question.json
app/src/main/java/com/example/testfriends_jetpackcompose/: HandleDynamicLink.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/testfriends_jetpackcompose/admob/: Banner.kt  Facebook.kt  Interstitial.kt  NativeMediumAd.kt  Rewarded.kt  applovin.kt
app/src/main/java/com/example/testfriends_jetpackcompose/data/: Ad.kt  DataStoreRepositorr.kt  Language.kt  Question.kt  Remote.kt  ResultTest.kt  User.kt
app/src/main/java/com/example/testfriends_jetpackcompose/di/: Api.kt  MainModel.kt  MainModule.kt  NetworkModule.kt
app/src/main/java/com/example/testfriends_jetpackcompose/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/testfriends_jetpackcompose/repository/: LoginRepo.kt  ResultsRepo.kt
app/src/main/java/com/example/testfriends_jetpackcompose/screen/: AnswerTest.kt  CreateTest.kt  Dialogs.kt  FinalScreen.kt  HomeResults.kt  HomeScreen.kt  LoginScreen.kt  MyComposes.kt  NavDrawe.kt  ResultsScreen.kt  Resultsfriends.kt  ShareTest.kt  Start.kt  WelcomScreen.kt
app/src/main/java/com/example/testfriends_jetpackcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/testfriends_jetpackcompose/util/: Constant.kt  FindActivityUtil.kt  HandleResponse.kt  NetworkResult.kt  OnBoardingPage.kt  Utils.kt  backgrounds.kt
app/src/main/java/com/example/testfriends_jetpackcompose/viewmodel/: AnswerTestViewModel.kt  CreateTestViewModel.kt  HandleResponse.kt  LoginViewModel.kt  ResultsViewModel.kt  SplashViewModel.kt  WelcomeViewModel.kt  testViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_tested.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-notnight/: splash.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/testfriends_jetpackcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
